# required metadata
sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=C:/Users/Administrator/project/BookStoreJava/
 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=C:/Users/Administrator/project/BookStoreJava/*.jar
 
# The value of the property must be the key of the language.
sonar.language=sonarOwaspPlugin
 
# Additional parameters
sonar.my.property=value